<div class="my-container">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
            <h2>Admin Login</h2>
    
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" formControlName="username" class="form-control" />
    
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" formControlName="password" class="form-control"  />
        </div>
        <div class="form-group">
            <button class="btn btn-primary" [disabled]=!loginForm.valid>
                Login
            </button>
        </div>
    </form>
    </div>
