<app-navbar></app-navbar>
<h1 class="page-header" align="center">Manage Students</h1>   

<mat-form-field>
    <input  matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
</mat-form-field>

  <table mat-table [dataSource]="dataSource" matSort>

    <ng-container matColumnDef="StudentName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Student Name </th>
      <td mat-cell *matCellDef="let element"> {{element.StudentName}} </td>
    </ng-container>
  
    <ng-container matColumnDef="DOB">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> DOB </th>
      <td mat-cell *matCellDef="let element"> {{element.DOB}} </td>
    </ng-container>
  
    <ng-container matColumnDef="Address">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
      <td mat-cell *matCellDef="let element"> {{element.Address}} </td>
    </ng-container>
  
    <ng-container matColumnDef="EmailId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
      <td mat-cell *matCellDef="let element"> {{element.EmailId}} </td>
    </ng-container>

    <ng-container matColumnDef="Gender">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Gender </th>
      <td mat-cell *matCellDef="let element"> {{element.Gender}} </td>
    </ng-container>
    <ng-container matColumnDef="PhoneNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> PhoneNumber </th>
      <td mat-cell *matCellDef="let element"> {{element.PhoneNumber}} </td>
    </ng-container>
    <ng-container matColumnDef="HighSchoolMarks">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> HighSchoolMarks </th>
      <td mat-cell *matCellDef="let element"> {{element.HighSchoolMarks}} </td>
    </ng-container>
    <ng-container matColumnDef="IntermediateMarks">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> IntermediateMarks </th>
      <td mat-cell *matCellDef="let element"> {{element.IntermediateMarks}} </td>
    </ng-container>
    <ng-container matColumnDef="GraduationCourse">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> GraduationCourse </th>
      <td mat-cell *matCellDef="let element"> {{element.GraduationCourse}} </td>
    </ng-container>
    <ng-container matColumnDef="GraduationPercentage">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> GraduationPercentage </th>
      <td mat-cell *matCellDef="let element"> {{element.GraduationPercentage}} </td>
    </ng-container>

    <ng-container matColumnDef="Actions">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element"> 
          <button class="btn btn-info" (click) = "editStudent(element)">Edit</button>&nbsp;
          <button class="btn btn-danger" (click) = "deletestudent(element)">Delete</button>
        </td>
    </ng-container>

    <ng-container matColumnDef="loading">
      <td mat-footer-cell *matFooterCellDef colspan=6> 
        Loading Data
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    <tr mat-footer-row *matFooterRowDef="['loading']" [ngClass] = "{'hide':dataSource!=null}"></tr>

</table>

<mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" [pageSize]="5" showFirstLastButtons></mat-paginator>
  
  
